 function FindProxyForURL(url, host)
 {if (0
     || shExpMatch(url, "*.ad.*")
     || shExpMatch(url, "*/ad*/*")
     || shExpMatch(url, "*/ads/*")
     || shExpMatch(url, "*adimage.asia1.com.sg*")
     || shExpMatch(url, "*.union.*")
     || shExpMatch(url, "*/union/*")
     || shExpMatch(url, "http://union.*")
     || shExpMatch(url, "*union.mop.com/*")
     || shExpMatch(url, "*cpc.163.com*")
     || shExpMatch(url, "*tom.com/cpc/*")
     || shExpMatch(url, "*ulinkjs.tom.com*")
     || shExpMatch(url, "*code.qihoo.com*")
     || shExpMatch(url, "*zwsw.3721.com*")
     || shExpMatch(url, "*a8.com/sgad/*")
     || shExpMatch(url, "*sohu.com/cpc/*")
     || shExpMatch(url, "*sogou.com/cpc/*")
     || shExpMatch(url, "*news2.163.com*")
     || shExpMatch(url, "*cpro.baidu.com*")
     || shExpMatch(url, "*pfp*.sina.com.cn*")
     || shExpMatch(url, "*sina.com.cn/pfp/*")
     || shExpMatch(url, "*unstat.baidu.com*")
     || shExpMatch(url, "*123hoo.com/span/*")
     || shExpMatch(url, "*caishow.com/code/*")
     || shExpMatch(url, "*c0?.caishow.com*")
     || shExpMatch(url, "*bid.zhongsou.com*")
     || shExpMatch(url, "*qa.qicaihong.com*")
     || shExpMatch(url, "*adsence.sogou.com*")
     || shExpMatch(url, "http://bar.myrice.com*")
     || shExpMatch(url, "http://ivan.pagou.com*")
     || shExpMatch(url, "http://ivr1.caiku.com*")
     || shExpMatch(url, "http://xp-mkt.xplus.com.cn*")
     || shExpMatch(url, "*content.search.com/search*")
     || shExpMatch(url, "*ete.cn*")
     || shExpMatch(url, "*3155.cn*")
     || shExpMatch(url, "*adkey.cn*")
     || shExpMatch(url, "*toplink.cn*")
     || shExpMatch(url, "*etads.com*")
     || shExpMatch(url, "*17ad.com*")
     || shExpMatch(url, "*ads8.com*")
     || shExpMatch(url, "*18dx.com*")
     || shExpMatch(url, "*ads99.net*")
     || shExpMatch(url, "*eqifa.com*")
     || shExpMatch(url, "*all4ad.net*")
     || shExpMatch(url, "*ad4all.net*")
     || shExpMatch(url, "*is686.com*")
     || shExpMatch(url, "*i2link.com*")
     || shExpMatch(url, "*51ads.com*")
     || shExpMatch(url, "*51link.com*")
     || shExpMatch(url, "*allyes.com*")
     || shExpMatch(url, "*linktech.cn*")
     || shExpMatch(url, "*hotadv.com*")
     || shExpMatch(url, "*keyrun.com*")
     || shExpMatch(url, "*unionsky.cn*")
     || shExpMatch(url, "*icast.com.cn*")
     || shExpMatch(url, "http://61.132.74.135*")
     || shExpMatch(url, "*mediaplex.com*")
     || shExpMatch(url, "*ad.99count.com*")
     || shExpMatch(url, "*adsunion.com.cn*")
     || shExpMatch(url, "http://61.129.52.150*")
     || shExpMatch(url, "*chanet.com.cn*")
     || shExpMatch(url, "*googlesyndication.com*")
     || shExpMatch(url, "*skycn.com/*js/*")
     || shExpMatch(url, "http://ad.tom.com*")
     || shExpMatch(url, "http://ad.pchome.net*")
     || shExpMatch(url, "http://btn.pchome.net*")
     || shExpMatch(url, "http://ad?.sina.com.cn*")
     || shExpMatch(url, "http://adimg.163.com*")
     || shExpMatch(url, "http://adclient.163.com*")
     || shExpMatch(url, "http://adv.pconline.com.cn*")
     || shExpMatch(url, "*onlinedown.net/newhuagg/*")
     || shExpMatch(url, "http://images.sohu.com/cs/*")
     || shExpMatch(url, "*fzqk.com/ac/*")
     || shExpMatch(url, "*bbs9.net/good*")
     || shExpMatch(url, "*ziling.com/adpic/*")
     || shExpMatch(url, "*4.enet.com.cn*")
     || shExpMatch(url, "*enet.com.cn/images/adv/*")
     || shExpMatch(url, "http://vd.yesky.com*")
     || shExpMatch(url, "*chinabyte.com/adjs/*")
     || shExpMatch(url, "http://adsview*.qq.com*")
     || shExpMatch(url, "*it.com.cn/js/*")
     || shExpMatch(url, "http://dcdv.it.com.cn*")
     || shExpMatch(url, "http://adshow.it168.com*")
     || shExpMatch(url, "*cdown.net/ads/*")
     || shExpMatch(url, "*ityear.com/ads/*")
     || shExpMatch(url, "*ayxz.com/a_d_s/*")
     || shExpMatch(url, "*nushou.com/js/*")
     || shExpMatch(url, "http://ads.997.cn*")
     || shExpMatch(url, "*gold-soft.net/ads/*")
     || shExpMatch(url, "*tianya.cn/*.swf")
     || shExpMatch(url, "*tianyaclub.com/*.swf")
     || shExpMatch(url, "*4oa.com/adfile/*")
     || shExpMatch(url, "*52down.com/ads/*")
     || shExpMatch(url, "*52pk.net*/adv/*")
     || shExpMatch(url, "*tsro.net/other/js/ad*.js")
     || shExpMatch(url, "*piaodown.com/down/bbd/*")
     || shExpMatch(url, "*union.*.com/*")
     || shExpMatch(url, "*union.*.cn/*")
     || shExpMatch(url, "*union.*.com.cn/*")
     || shExpMatch(url, "*union.*.tw/*")
     || shExpMatch(url, "*union.*.jp/*")
     || shExpMatch(url, "*union.*.net/*")
     || shExpMatch(url, "*4.adbrite.*/*")
     || shExpMatch(url, "*y.taolai.cn/*")
     || shExpMatch(url, "http://online.265.com/*")
     || shExpMatch(url, "http://cm.p4p.cn.yahoo.com/*")
     || shExpMatch(url, "http://v1.textclick.com/*")
     || shExpMatch(url, "http://www.dobig.net/pop/*")
     || shExpMatch(url, "*/adimage/*"))
     return "PROXY localhost:80";
 else return "DIRECT";}